<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobiiliapp.Valgusfoor"
             Title="NewPage1"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <Label 
            Text="Valgusfoor"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="White"/>
        <Frame x:Name="green" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Gray">
            <Image x:Name="imgG" Source="walking.png" WidthRequest="100" HeightRequest="100" />
        </Frame>
        <Frame x:Name="yellow" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="yellowTapped"/>
            </Frame.GestureRecognizers>
            <Image x:Name="imgY" Source="standing.png" WidthRequest="100" HeightRequest="100" />
        </Frame>
        <Frame x:Name="red" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Gray">
            <Image x:Name="imgR" Source="standing.png" WidthRequest="100" HeightRequest="100" />
        </Frame>
        <Grid>
            <Button
                x:Name="Btn3"
                Text="Valgusfoor on" 
                Clicked="OnClickedBtn3"
                HorizontalOptions="Start"
                VerticalOptions="End"/>
            <Button
                x:Name="Btn5"
                Text="Valgusfoor skip" 
                Clicked="OnClickedBtn6"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
            <Button
                x:Name="Btn4"
                Text="Valgusfoor off" 
                Clicked="OnClickedBtn4"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
